//
//  HiChat-Prefix.pch
//  HiChat
//
//  Created by ZIKong on 2019/1/6.
//  Copyright © 2019 ZIKong. All rights reserved.
//

#ifndef HiChat_Prefix_pch
#define HiChat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ZIMSDK.h"

#endif

#endif /* HiChat_Prefix_pch */
